defaults
  mode tcp
  timeout client 10s
  timeout connect 5s
  timeout server 10s
  
frontend http
  bind *:80
  default_backend httpservers
  
frontend https
  bind *:443
# option tcplog
  default_backend httpsservers
  
backend httpservers
  balance roundrobin
  # añado solo los nodos workers
  server server1 10.200.129.166:80
  server server2 10.200.129.168:80
  server server3 10.200.129.169:80
  
backend httpsservers
  mode tcp
  balance roundrobin
  option ssl-hello-chk
  # añado solo los nodos workers
  server server1 10.200.129.166:443 check
  server server2 10.200.129.168:443 check
  server server3 10.200.129.169:443 check
