10.200.129.185 | SUCCESS => {
    "ansible_facts": {
        "ansible_all_ipv4_addresses": [
            "10.200.129.185"
        ],
        "ansible_all_ipv6_addresses": [
            "fe80::b0aa:28ff:fe15:5e45"
        ],
        "ansible_apparmor": {
            "status": "enabled"
        },
        "ansible_architecture": "x86_64",
        "ansible_bios_date": "04/01/2014",
        "ansible_bios_vendor": "SeaBIOS",
        "ansible_bios_version": "rel-1.15.0-0-g2dd4b9b-rebuilt.opensuse.org",
        "ansible_board_asset_tag": "NA",
        "ansible_board_name": "NA",
        "ansible_board_serial": "NA",
        "ansible_board_vendor": "NA",
        "ansible_board_version": "NA",
        "ansible_chassis_asset_tag": "NA",
        "ansible_chassis_serial": "NA",
        "ansible_chassis_vendor": "QEMU",
        "ansible_chassis_version": "pc-q35-6.2",
        "ansible_cmdline": {
            "BOOT_IMAGE": "/boot/vmlinuz-5.10.0-22-amd64",
            "console": "ttyS0,115200",
            "consoleblank": "0",
            "earlyprintk": "ttyS0,115200",
            "ro": true,
            "root": "UUID=06318343-736e-4a9c-bd1b-01bc26ab7639"
        },
        "ansible_date_time": {
            "date": "2023-05-18",
            "day": "18",
            "epoch": "1684399002",
            "hour": "08",
            "iso8601": "2023-05-18T08:36:42Z",
            "iso8601_basic": "20230518T083642041026",
            "iso8601_basic_short": "20230518T083642",
            "iso8601_micro": "2023-05-18T08:36:42.041026Z",
            "minute": "36",
            "month": "05",
            "second": "42",
            "time": "08:36:42",
            "tz": "UTC",
            "tz_offset": "+0000",
            "weekday": "Thursday",
            "weekday_number": "4",
            "weeknumber": "20",
            "year": "2023"
        },
        "ansible_default_ipv4": {
            "address": "10.200.129.185",
            "alias": "enp1s0",
            "broadcast": "10.200.129.255",
            "gateway": "10.200.129.1",
            "interface": "enp1s0",
            "macaddress": "b2:aa:28:15:5e:45",
            "mtu": 1500,
            "netmask": "255.255.255.0",
            "network": "10.200.129.0",
            "type": "ether"
        },
        "ansible_default_ipv6": {},
        "ansible_device_links": {
            "ids": {},
            "labels": {
                "vdb": [
                    "cidata"
                ]
            },
            "masters": {},
            "uuids": {
                "vda1": [
                    "06318343-736e-4a9c-bd1b-01bc26ab7639"
                ],
                "vda15": [
                    "EDB0-3BF2"
                ],
                "vdb": [
                    "2023-05-18-07-21-23-00"
                ]
            }
        },
        "ansible_devices": {
            "vda": {
                "holders": [],
                "host": "SCSI storage controller: Red Hat, Inc. Virtio block device (rev 01)",
                "links": {
                    "ids": [],
                    "labels": [],
                    "masters": [],
                    "uuids": []
                },
                "model": null,
                "partitions": {
                    "vda1": {
                        "holders": [],
                        "links": {
                            "ids": [],
                            "labels": [],
                            "masters": [],
                            "uuids": [
                                "06318343-736e-4a9c-bd1b-01bc26ab7639"
                            ]
                        },
                        "sectors": "41680863",
                        "sectorsize": 512,
                        "size": "19.87 GB",
                        "start": "262144",
                        "uuid": "06318343-736e-4a9c-bd1b-01bc26ab7639"
                    },
                    "vda14": {
                        "holders": [],
                        "links": {
                            "ids": [],
                            "labels": [],
                            "masters": [],
                            "uuids": []
                        },
                        "sectors": "6144",
                        "sectorsize": 512,
                        "size": "3.00 MB",
                        "start": "2048",
                        "uuid": null
                    },
                    "vda15": {
                        "holders": [],
                        "links": {
                            "ids": [],
                            "labels": [],
                            "masters": [],
                            "uuids": [
                                "EDB0-3BF2"
                            ]
                        },
                        "sectors": "253952",
                        "sectorsize": 512,
                        "size": "124.00 MB",
                        "start": "8192",
                        "uuid": "EDB0-3BF2"
                    }
                },
                "removable": "0",
                "rotational": "1",
                "sas_address": null,
                "sas_device_handle": null,
                "scheduler_mode": "none",
                "sectors": "41943040",
                "sectorsize": "512",
                "size": "20.00 GB",
                "support_discard": "512",
                "vendor": "0x1af4",
                "virtual": 1
            },
            "vdb": {
                "holders": [],
                "host": "SCSI storage controller: Red Hat, Inc. Virtio block device (rev 01)",
                "links": {
                    "ids": [],
                    "labels": [
                        "cidata"
                    ],
                    "masters": [],
                    "uuids": [
                        "2023-05-18-07-21-23-00"
                    ]
                },
                "model": null,
                "partitions": {},
                "removable": "0",
                "rotational": "1",
                "sas_address": null,
                "sas_device_handle": null,
                "scheduler_mode": "none",
                "sectors": "2048",
                "sectorsize": "512",
                "size": "1.00 MB",
                "support_discard": "512",
                "vendor": "0x1af4",
                "virtual": 1
            }
        },
        "ansible_distribution": "Debian",
        "ansible_distribution_file_parsed": true,
        "ansible_distribution_file_path": "/etc/os-release",
        "ansible_distribution_file_variety": "Debian",
        "ansible_distribution_major_version": "11",
        "ansible_distribution_release": "bullseye",
        "ansible_distribution_version": "11",
        "ansible_dns": {
            "nameservers": [
                "10.200.100.111",
                "10.200.100.5"
            ]
        },
        "ansible_domain": "",
        "ansible_effective_group_id": 1000,
        "ansible_effective_user_id": 1000,
        "ansible_enp1s0": {
            "active": true,
            "device": "enp1s0",
            "features": {
                "esp_hw_offload": "off [fixed]",
                "esp_tx_csum_hw_offload": "off [fixed]",
                "fcoe_mtu": "off [fixed]",
                "generic_receive_offload": "on",
                "generic_segmentation_offload": "on",
                "highdma": "on [fixed]",
                "hw_tc_offload": "off [fixed]",
                "l2_fwd_offload": "off [fixed]",
                "large_receive_offload": "off [fixed]",
                "loopback": "off [fixed]",
                "macsec_hw_offload": "off [fixed]",
                "netns_local": "off [fixed]",
                "ntuple_filters": "off [fixed]",
                "receive_hashing": "off [fixed]",
                "rx_all": "off [fixed]",
                "rx_checksumming": "on [fixed]",
                "rx_fcs": "off [fixed]",
                "rx_gro_hw": "on",
                "rx_gro_list": "off",
                "rx_udp_tunnel_port_offload": "off [fixed]",
                "rx_vlan_filter": "on [fixed]",
                "rx_vlan_offload": "off [fixed]",
                "rx_vlan_stag_filter": "off [fixed]",
                "rx_vlan_stag_hw_parse": "off [fixed]",
                "scatter_gather": "on",
                "tcp_segmentation_offload": "on",
                "tls_hw_record": "off [fixed]",
                "tls_hw_rx_offload": "off [fixed]",
                "tls_hw_tx_offload": "off [fixed]",
                "tx_checksum_fcoe_crc": "off [fixed]",
                "tx_checksum_ip_generic": "on",
                "tx_checksum_ipv4": "off [fixed]",
                "tx_checksum_ipv6": "off [fixed]",
                "tx_checksum_sctp": "off [fixed]",
                "tx_checksumming": "on",
                "tx_esp_segmentation": "off [fixed]",
                "tx_fcoe_segmentation": "off [fixed]",
                "tx_gre_csum_segmentation": "off [fixed]",
                "tx_gre_segmentation": "off [fixed]",
                "tx_gso_list": "off [fixed]",
                "tx_gso_partial": "off [fixed]",
                "tx_gso_robust": "on [fixed]",
                "tx_ipxip4_segmentation": "off [fixed]",
                "tx_ipxip6_segmentation": "off [fixed]",
                "tx_lockless": "off [fixed]",
                "tx_nocache_copy": "off",
                "tx_scatter_gather": "on",
                "tx_scatter_gather_fraglist": "off [fixed]",
                "tx_sctp_segmentation": "off [fixed]",
                "tx_tcp6_segmentation": "on",
                "tx_tcp_ecn_segmentation": "on",
                "tx_tcp_mangleid_segmentation": "off",
                "tx_tcp_segmentation": "on",
                "tx_tunnel_remcsum_segmentation": "off [fixed]",
                "tx_udp_segmentation": "off [fixed]",
                "tx_udp_tnl_csum_segmentation": "off [fixed]",
                "tx_udp_tnl_segmentation": "off [fixed]",
                "tx_vlan_offload": "off [fixed]",
                "tx_vlan_stag_hw_insert": "off [fixed]",
                "vlan_challenged": "off [fixed]"
            },
            "hw_timestamp_filters": [],
            "ipv4": {
                "address": "10.200.129.185",
                "broadcast": "10.200.129.255",
                "netmask": "255.255.255.0",
                "network": "10.200.129.0"
            },
            "ipv6": [
                {
                    "address": "fe80::b0aa:28ff:fe15:5e45",
                    "prefix": "64",
                    "scope": "link"
                }
            ],
            "macaddress": "b2:aa:28:15:5e:45",
            "module": "virtio_net",
            "mtu": 1500,
            "pciid": "virtio0",
            "promisc": false,
            "speed": -1,
            "timestamping": [],
            "type": "ether"
        },
        "ansible_env": {
            "HOME": "/home/debian",
            "LANG": "C.UTF-8",
            "LOGNAME": "debian",
            "MOTD_SHOWN": "pam",
            "PATH": "/usr/local/bin:/usr/bin:/bin:/usr/games",
            "PWD": "/home/debian",
            "SHELL": "/bin/bash",
            "SHLVL": "0",
            "SSH_CLIENT": "10.200.129.107 54931 22",
            "SSH_CONNECTION": "10.200.129.107 54931 10.200.129.185 22",
            "SSH_TTY": "/dev/pts/0",
            "TERM": "xterm-256color",
            "USER": "debian",
            "XDG_RUNTIME_DIR": "/run/user/1000",
            "XDG_SESSION_CLASS": "user",
            "XDG_SESSION_ID": "21",
            "XDG_SESSION_TYPE": "tty",
            "_": "/bin/sh"
        },
        "ansible_fibre_channel_wwn": [],
        "ansible_fips": false,
        "ansible_form_factor": "Other",
        "ansible_fqdn": "debian-test",
        "ansible_hostname": "debian-test",
        "ansible_hostnqn": "",
        "ansible_interfaces": [
            "lo",
            "enp1s0"
        ],
        "ansible_is_chroot": false,
        "ansible_iscsi_iqn": "",
        "ansible_kernel": "5.10.0-22-amd64",
        "ansible_kernel_version": "#1 SMP Debian 5.10.178-3 (2023-04-22)",
        "ansible_lo": {
            "active": true,
            "device": "lo",
            "features": {
                "esp_hw_offload": "off [fixed]",
                "esp_tx_csum_hw_offload": "off [fixed]",
                "fcoe_mtu": "off [fixed]",
                "generic_receive_offload": "on",
                "generic_segmentation_offload": "on",
                "highdma": "on [fixed]",
                "hw_tc_offload": "off [fixed]",
                "l2_fwd_offload": "off [fixed]",
                "large_receive_offload": "off [fixed]",
                "loopback": "on [fixed]",
                "macsec_hw_offload": "off [fixed]",
                "netns_local": "on [fixed]",
                "ntuple_filters": "off [fixed]",
                "receive_hashing": "off [fixed]",
                "rx_all": "off [fixed]",
                "rx_checksumming": "on [fixed]",
                "rx_fcs": "off [fixed]",
                "rx_gro_hw": "off [fixed]",
                "rx_gro_list": "off",
                "rx_udp_tunnel_port_offload": "off [fixed]",
                "rx_vlan_filter": "off [fixed]",
                "rx_vlan_offload": "off [fixed]",
                "rx_vlan_stag_filter": "off [fixed]",
                "rx_vlan_stag_hw_parse": "off [fixed]",
                "scatter_gather": "on",
                "tcp_segmentation_offload": "on",
                "tls_hw_record": "off [fixed]",
                "tls_hw_rx_offload": "off [fixed]",
                "tls_hw_tx_offload": "off [fixed]",
                "tx_checksum_fcoe_crc": "off [fixed]",
                "tx_checksum_ip_generic": "on [fixed]",
                "tx_checksum_ipv4": "off [fixed]",
                "tx_checksum_ipv6": "off [fixed]",
                "tx_checksum_sctp": "on [fixed]",
                "tx_checksumming": "on",
                "tx_esp_segmentation": "off [fixed]",
                "tx_fcoe_segmentation": "off [fixed]",
                "tx_gre_csum_segmentation": "off [fixed]",
                "tx_gre_segmentation": "off [fixed]",
                "tx_gso_list": "off [fixed]",
                "tx_gso_partial": "off [fixed]",
                "tx_gso_robust": "off [fixed]",
                "tx_ipxip4_segmentation": "off [fixed]",
                "tx_ipxip6_segmentation": "off [fixed]",
                "tx_lockless": "on [fixed]",
                "tx_nocache_copy": "off [fixed]",
                "tx_scatter_gather": "on [fixed]",
                "tx_scatter_gather_fraglist": "on [fixed]",
                "tx_sctp_segmentation": "on",
                "tx_tcp6_segmentation": "on",
                "tx_tcp_ecn_segmentation": "on",
                "tx_tcp_mangleid_segmentation": "on",
                "tx_tcp_segmentation": "on",
                "tx_tunnel_remcsum_segmentation": "off [fixed]",
                "tx_udp_segmentation": "off [fixed]",
                "tx_udp_tnl_csum_segmentation": "off [fixed]",
                "tx_udp_tnl_segmentation": "off [fixed]",
                "tx_vlan_offload": "off [fixed]",
                "tx_vlan_stag_hw_insert": "off [fixed]",
                "vlan_challenged": "on [fixed]"
            },
            "hw_timestamp_filters": [],
            "ipv4": {
                "address": "127.0.0.1",
                "broadcast": "",
                "netmask": "255.0.0.0",
                "network": "127.0.0.0"
            },
            "ipv6": [
                {
                    "address": "::1",
                    "prefix": "128",
                    "scope": "host"
                }
            ],
            "mtu": 65536,
            "promisc": false,
            "timestamping": [],
            "type": "loopback"
        },
        "ansible_local": {},
        "ansible_lsb": {
            "codename": "bullseye",
            "description": "Debian GNU/Linux 11 (bullseye)",
            "id": "Debian",
            "major_release": "11",
            "release": "11"
        },
        "ansible_machine": "x86_64",
        "ansible_machine_id": "96dda48be0095be6ac0f5d59c70454a8",
        "ansible_memfree_mb": 3315,
        "ansible_memory_mb": {
            "nocache": {
                "free": 3661,
                "used": 158
            },
            "real": {
                "free": 3315,
                "total": 3819,
                "used": 504
            },
            "swap": {
                "cached": 0,
                "free": 0,
                "total": 0,
                "used": 0
            }
        },
        "ansible_memtotal_mb": 3819,
        "ansible_mounts": [
            {
                "block_available": 4621829,
                "block_size": 4096,
                "block_total": 5117538,
                "block_used": 495709,
                "device": "/dev/vda1",
                "fstype": "ext4",
                "inode_available": 1273339,
                "inode_total": 1302528,
                "inode_used": 29189,
                "mount": "/",
                "options": "rw,relatime,discard,errors=remount-ro",
                "size_available": 18931011584,
                "size_total": 20961435648,
                "uuid": "06318343-736e-4a9c-bd1b-01bc26ab7639"
            },
            {
                "block_available": 57889,
                "block_size": 2048,
                "block_total": 63339,
                "block_used": 5450,
                "device": "/dev/vda15",
                "fstype": "vfat",
                "inode_available": 0,
                "inode_total": 0,
                "inode_used": 0,
                "mount": "/boot/efi",
                "options": "rw,relatime,fmask=0022,dmask=0022,codepage=437,iocharset=ascii,shortname=mixed,utf8,errors=remount-ro",
                "size_available": 118556672,
                "size_total": 129718272,
                "uuid": "EDB0-3BF2"
            }
        ],
        "ansible_nodename": "debian-test",
        "ansible_os_family": "Debian",
        "ansible_pkg_mgr": "apt",
        "ansible_proc_cmdline": {
            "BOOT_IMAGE": "/boot/vmlinuz-5.10.0-22-amd64",
            "console": [
                "tty0",
                "ttyS0,115200"
            ],
            "consoleblank": "0",
            "earlyprintk": "ttyS0,115200",
            "ro": true,
            "root": "UUID=06318343-736e-4a9c-bd1b-01bc26ab7639"
        },
        "ansible_processor": [
            "0",
            "GenuineIntel",
            "Westmere E56xx/L56xx/X56xx (IBRS update)",
            "1",
            "GenuineIntel",
            "Westmere E56xx/L56xx/X56xx (IBRS update)"
        ],
        "ansible_processor_cores": 2,
        "ansible_processor_count": 1,
        "ansible_processor_nproc": 2,
        "ansible_processor_threads_per_core": 1,
        "ansible_processor_vcpus": 2,
        "ansible_product_name": "None",
        "ansible_product_serial": "NA",
        "ansible_product_uuid": "NA",
        "ansible_product_version": "pc-q35-6.2",
        "ansible_python": {
            "executable": "/usr/bin/python3",
            "has_sslcontext": true,
            "type": "cpython",
            "version": {
                "major": 3,
                "micro": 2,
                "minor": 9,
                "releaselevel": "final",
                "serial": 0
            },
            "version_info": [
                3,
                9,
                2,
                "final",
                0
            ]
        },
        "ansible_python_version": "3.9.2",
        "ansible_real_group_id": 1000,
        "ansible_real_user_id": 1000,
        "ansible_selinux": {
            "status": "disabled"
        },
        "ansible_selinux_python_present": true,
        "ansible_service_mgr": "systemd",
        "ansible_ssh_host_key_dsa_public": "AAAAB3NzaC1kc3MAAACBAJdAfCZNTcg8LrKqLAV+eCVUHudrf7aufFARkMgvx+hY7xDzn27CNERRuA7+QaofT5Ec++xvHFjZmr2A1e0DSy0S29YqkYhXD7RHpSGxW+n7rQi0O2Xfssvy9Jt+14056kej9wf73YD3qTu3Dza6gWk/imsL3HII4cYyqRi51WT9AAAAFQDe0kU+YFrFfyMktB484CLcjg70VQAAAIBu+EBfcai2mDABz3xVhOOQksEz2tw1PFpX58eNzSScA7wOcx1IG96W/+3oiDf+r7hQVU1yfyjcoEboZdXloNQ+XYvpoAL34fZt3cPIUw/RDRcZjgdLdFXaV/b4JGxQ5JGedpaegaO2R8aH705Ax/r+k7+sN/99Tw10QEX/olVdaQAAAIAvstgTp7m7xF83EV+Fq0vUHgLgYhD9z7d7uQaXWmPbCtHK1wI7x0axZKKTKT9u5CSuyvz+PPA63hb+SPUanLJVTiDRNBDYxypjk5IfebuZc40dYK1ONp3aq4HrWB2RARUq98lZds04EhlEcel53zscprw3QXd34XM2r2/QwLrhxA==",
        "ansible_ssh_host_key_dsa_public_keytype": "ssh-dss",
        "ansible_ssh_host_key_ecdsa_public": "AAAAE2VjZHNhLXNoYTItbmlzdHAyNTYAAAAIbmlzdHAyNTYAAABBBB7+GmBQi2bZEQH+1kWLf1SQYPga//gyGmem9dB/2drUOq6pkcX5t2Htk4iOwUp4WdWXe+YivtDx/5KiK6lfijY=",
        "ansible_ssh_host_key_ecdsa_public_keytype": "ecdsa-sha2-nistp256",
        "ansible_ssh_host_key_ed25519_public": "AAAAC3NzaC1lZDI1NTE5AAAAIIlkLNJll1C//iPIhJiJTVSAgbk3oFspoCoFLs/Xw9kl",
        "ansible_ssh_host_key_ed25519_public_keytype": "ssh-ed25519",
        "ansible_ssh_host_key_rsa_public": "AAAAB3NzaC1yc2EAAAADAQABAAABgQC6er7dKUE0zXQY6PUWl/G8YBZ4pepzK44AOskZ+RDhq4CfxIf+WjCSKxvrh6RWC6P0vHBY9pqLOcH9GD8gAQoCiwD5QFXNRK4e9RCLsjuAPvSIPcqoVt4stbiVsYVGKeKXObVIjwTh9kE9WXFr5Ho7DSFPQtRopHRn8OLnK1BqS8gXC6g/oNZ9gqF5cNUCozWal1SHM6lMFuvgmdMk0FNfGiOAFVgIDuM845ZjQGzCn3ROyMXwoFYtW0DqZOnUe9dWv5KadM9uXyqSFpJ73nVDuDTx+3/79iv3rdrwiLSc9tmV4vo/xKNrFvvWo10ICh0ROq4JAscDPRGk02t/bAkjT1/Jq6EpCldYCC2ZELFORsAu9rpyiFtTGfs9RIoI3cUOzf7V6WnLeqbdMAaA95fDisHzvzuYO72QskG3iWH/oBO702G+Oeug9xInneoeIxsb3W5Qt1kYLjP+hJXhc41+m7cAzD3FL/w9+A+7ZhkiYMRsN/YwxksCkcyXam0szyE=",
        "ansible_ssh_host_key_rsa_public_keytype": "ssh-rsa",
        "ansible_swapfree_mb": 0,
        "ansible_swaptotal_mb": 0,
        "ansible_system": "Linux",
        "ansible_system_capabilities": [
            ""
        ],
        "ansible_system_capabilities_enforced": "True",
        "ansible_system_vendor": "KubeVirt",
        "ansible_uptime_seconds": 4513,
        "ansible_user_dir": "/home/debian",
        "ansible_user_gecos": "Debian",
        "ansible_user_gid": 1000,
        "ansible_user_id": "debian",
        "ansible_user_shell": "/bin/bash",
        "ansible_user_uid": 1000,
        "ansible_userspace_architecture": "x86_64",
        "ansible_userspace_bits": "64",
        "ansible_virtualization_role": "host",
        "ansible_virtualization_type": "kvm",
        "discovered_interpreter_python": "/usr/bin/python3",
        "gather_subset": [
            "all"
        ],
        "module_setup": true
    },
    "changed": false
}
