defaults
  mode http
  timeout client 10s
  timeout connect 5s
  timeout server 10s 
  timeout http-request 10s
  
frontend myfrontend
  bind *:80
  default_backend myservers
  
backend myservers
  server server1 10.200.129.166:80
  server server2 10.200.129.167:80
  server server3 10.200.129.168:80
  server server4 10.200.129.169:80
  server server5 10.200.129.170:80
